<!DOCTYPE html>
  <html lang="en" >
    <head>
        <meta charset="utf-8">
        <title>heading</title>
        </head>
             <body>
               <h1>Home</h1> 
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus iste provident harum dignissimos tempora ad? Soluta facere suscipit repellat vero cum! Necessitatibus placeat eius sequi quaerat atque quia esse.
               </p>
               <hr>
               <br>
               <h2>About</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quae ad quibusdam consequatur eaque modi earum mollitia quia officiis, non eius, tempore qui cumque! Aliquam, rerum temporibus. Consequatur, ipsam inventore.</p>
               <hr>
               <br>
               <h3>Services</h3> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nulla unde possimus debitis sint sunt natus ea iusto dolorem eos perspiciatis obcaecati rem quo, provident aliquam atque temporibus quia odio!</p>
               <hr>
               <br>
               <h4>Portfolio</h4>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure neque, dicta hic rerum eius illo voluptates debitis suscipit expedita sint fuga itaque ex eaque porro minima aliquid. Autem, ex nihil!</p>
               <hr>
               <br>
               <h5>Contact Us</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, natus labore reiciendis vel, reprehenderit doloribus veritatis nesciunt nisi neque harum voluptates voluptatem deleniti odit inventore, possimus assumenda rerum nam cum.</p>
               <hr>
               <htm>
               <h6>Web Development</h6>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, inventore officiis eum libero atque sint minus, architecto exercitationem repudiandae explicabo consequatur. Quaerat hic nostrum quis natus asperiores, velit in officiis!</p>
                 <hr>
               </body>
  </html>

